<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            /* some height just to see things clearly */
            min-height: 100vh;

            /* The grid properties */
            display: grid;
            grid-template-rows: auto 1fr auto;
            grid-template-columns: auto 1fr;
        }

        header{
            grid-row: 1 / 2;
            grid-column: 1 / 3;
            background-color: bisque;
            padding: 1em;
        }

        aside{
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            background-color: pink;
            padding: 1em;
        }

        main{
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            background-color: greenyellow;
            padding: 1em;
        }

        footer{
            grid-row: 3 / 4;
            grid-column: 1 / 3;
            background-color: rgb(89, 47, 255);
            padding: 1em;
        }
    </style>
</head>
<body>
    <header>I'm the header</header>
    <aside>I'm the aside navigation menu</aside>
    <main>I'm the main content</main>
    <footer>Copyright &copy;</footer>
</body>
</html>