<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answers</title>
    <style>
        ol {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Answers</h1>
        <h2>All answers</h2>
    </header>
    <main>
        <ol>
            <li id="A1">Which country invented ice cream? <a href="page_1.html#Q1">Back to questions</a>
                <ol type="A">
                    <li><s>Germany</s></li>
                    <li>China &#9989</li>
                    <li><s>Netherlands</s></li>
                </ol>
            </li>

            <li id="A2"> What was the first toy to be advertised on television? <a href="page_1.html#Q2">Back to
                    questions</a>
                <ol type="A">
                    <li> <s>Barbie Doll</s></li>
                    <li>Mr Potato Head from Toy Story &#9989</li>
                    <li><s>Telettubies toy</s></li>
                </ol>
            </li>

            <li id="A3"> What are the names of Cinderella’s stepsisters? <a href="page_1.html#Q3">Back to questions</a>
                <ol type="A">
                    <li> Anastasia and Drizella &#9989</li>
                    <li><s>Ana and Elsa</s></li>
                    <li><s>Anastasia and Elsa</s></li>
                </ol>
            </li>

            <li id="A4"> What is the highest-grossing holiday movie of all time? <a href="page_1.html#Q4">Back to
                    questions</a>
                <ol type="A">
                    <li> <s>A christmas miracle</s></li>
                    <li><s>The Grinch</s></li>
                    <li>Home Alone &#9989</li>
                </ol>
            </li>

            <li id="A5"> What is the highest-grossing holiday movie of all time? <a href="page_1.html#Q5">Back to
                    questions</a>
                <ol type="A">
                    <li><s>A christmas miracle</s></li>
                    <li><s>The Grinch</s></li>
                    <li>Home Alone &#9989</li>
                </ol>
            </li>

            <li id="A6"> What is the highest-grossing holiday movie of all time? <a href="page_1.html#Q6">Back to
                    questions</a>
                <ol type="A">
                    <li><s>A christmas miracle</s></li>
                    <li><s>The Grinch</s></li>
                    <li>Home Alone &#9989</li>
                </ol>
            </li>

            <li id="A7"> What is the highest-grossing holiday movie of all time? <a href="page_1.html#Q7">Back to
                    questions</a>
                <ol type="A">
                    <li><s>A christmas miracle</s></li>
                    <li><s>The Grinch</s></li>
                    <li>Home Alone &#9989</li>
                </ol>
            </li>

            <li id="A8"> What is the highest-grossing holiday movie of all time? <a href="page_1.html#Q8">Back to
                    questions</a>
                <ol type="A">
                    <li><s> A christmas miracle</s></li>
                    <li><s>The Grinch</s></li>
                    <li>Home Alone &#9989</li>
                </ol>
            </li>

            <li id="A9"> What is the highest-grossing holiday movie of all time? <a href="page_1.html#Q9">Back to
                    questions</a>
                <ol type="A">
                    <li><s> A christmas miracle</s></li>
                    <li><s>The Grinch</s></li>
                    <li>Home Alone &#9989</li>
                </ol>
            </li>

            <li id="A10"> What is the highest-grossing holiday movie of all time? <a href="page_1.html#Q10">Back to
                    questions</a>
                <ol type="A">
                    <li><s> A christmas miracle</s></li>
                    <li><s>The Grinch</s></li>
                    <li>Home Alone &#9989</li>
                </ol>
            </li>

            <li id="A11"> Which country invented ice cream? <a href="page_2.html#Q11">Back to
                    questions</a>
                <ol type="A">
                    <li><s>Germany</s></li>
                    <li>China &#9989</li>
                    <li><s>Netherlands</s></li>
                </ol>
            </li>

            <li id="A12">What was the first toy to be advertised on television? <a href="page_2.html#Q12">Back to
                    questions</a>
                <ol type="A">
                    <li><s> Barbie Doll</s></li>
                    <li>Mr Potato Head from Toy Story &#9989</li>
                    <li><s>Telettubies toy</s></li>
                </ol>
            </li>

            <li id="A13"> What was the first toy to be advertised on television? <a href="page_2.html#Q13">Back to
                    questions</a>
                <ol type="A">
                    <li><s> Barbie Doll</s></li>
                    <li>Mr Potato Head from Toy Story &#9989</li>
                    <li><s>Telettubies toy</s></li>
                </ol>
            </li>

            <li id="A14"> What was the first toy to be advertised on television? <a href="page_2.html#Q14">Back to
                    questions</a>
                <ol type="A">
                    <li><s> Barbie Doll</s></li>
                    <li>Mr Potato Head from Toy Story &#9989</li>
                    <li><s>Telettubies toy</s></li>
                </ol>
            </li>

            <li id="A15"> What was the first toy to be advertised on television? <a href="page_2.html#Q15">Back to
                    questions</a>
                <ol type="A">
                    <li><s> Barbie Doll</s></li>
                    <li>Mr Potato Head from Toy Story &#9989</li>
                    <li><s>Telettubies toy</s></li>
                </ol>
            </li>

            <li id="A16"> What was the first toy to be advertised on television? <a href="page_2.html#Q16">Back to
                    questions</a>
                <ol type="A">
                    <li><s> Barbie Doll</s></li>
                    <li>Mr Potato Head from Toy Story &#9989</li>
                    <li><s>Telettubies toy</s></li>
                </ol>
            </li>

            <li id="A17"> What was the first toy to be advertised on television? <a href="page_2.html#Q17">Back to
                    questions</a>
                <ol type="A">
                    <li><s> Barbie Doll</s></li>
                    <li>Mr Potato Head from Toy Story &#9989</li>
                    <li><s>Telettubies toy</s></li>
                </ol>
            </li>

            <li id="A18"> What was the first toy to be advertised on television? <a href="page_2.html#Q18">Back to
                    questions</a>
                <ol type="A">
                    <li><s> Barbie Doll</s></li>
                    <li>Mr Potato Head from Toy Story &#9989</li>
                    <li><s>Telettubies toy</s></li>
                </ol>
            </li>

            <li id="A19"> What was the first toy to be advertised on television? <a href="page_2.html#Q19">Back to
                    questions</a>
                <ol type="A">
                    <li><s> Barbie Doll</s></li>
                    <li>Mr Potato Head from Toy Story &#9989</li>
                    <li><s>Telettubies toy</s></li>
                </ol>
            </li>

            <li id="A20"> What are the names of Cinderella’s stepsisters? <a href="page_2.html#Q20">Back to
                    questions</a>
                <ol type="A">
                    <li> Barbie Doll &#9989</li>
                    <li><s>Mr Potato Head from Toy Story</s></li>
                    <li><s>Telettubies toy</s></li>
                </ol>
            </li>

            <li id="A21">Which country invented ice cream? > <a href="page_3.html#Q21">Back to
                    questions</a>
                <ol type="A">
                    <li><s>Germany</s></li>
                    <li>China &#9989</li>
                    <li><s>Netherlands</s></li>
                </ol>
            </li>

            <li id="A22"> What was the first toy to be advertised on television? <a href="page_3.html#Q22">Back to
                    questions</a>
                <ol type="A">
                    <li> Anastasia and Drizella &#9989</li>
                    <li><s>Ursulla and Lea</s></li>
                    <li><s>Versa and Anastasia</s></li>
                </ol>
            </li>

            <li id="A23"> What are the names of Cinderella’s stepsisters? <a href="page_3.html#Q23">Back to
                    questions</a>
                <ol type="A">
                    <li> Barbie Doll &#9989</li>
                    <li><s>Mr Potato Head from Toy Story</s></li>
                    <li><s>Telettubies toy</s></li>
                </ol>
            </li>

            <li id="A24"> Which country invented ice cream? <a href="page_3.html#Q24">Back to
                    questions</a>
                <ol type="A">
                    <li><s>Germany</s></li>
                    <li>China &#9989</li>
                    <li><s>Netherlands</s></li>
                </ol>
            </li>

            <li id="A25"> Which country invented ice cream? <a href="page_3.html#Q25">Back to
                    questions</a>
                <ol type="A">
                    <li><s>Germany</s></li>
                    <li>China &#9989</li>
                    <li><s>Netherlands</s></li>
                </ol>
            </li>

            <li id="A26"> Which country invented ice cream? <a href="page_3.html#Q26">Back to
                    questions</a>
                <ol type="A">
                    <li><s>Germany</s></li>
                    <li>China &#9989</li>
                    <li><s>Netherlands</s></li>
                </ol>
            </li>

            <li id="A27">Which country invented ice cream? <a href="page_3.html#Q27">Back to
                    questions</a>
                <ol type="A">
                    <li><s>Germany</s></li>
                    <li>China &#9989</li>
                    <li><s>Netherlands</s></li>
                </ol>
            </li>

            <li id="A28">Which country invented ice cream? <a href="page_3.html#Q28">Back to
                    questions</a>
                <ol type="A">
                    <li><s>Germany</s></li>
                    <li>China &#9989</li>
                    <li><s>Netherlands</s></li>
                </ol>
            </li>

            <li id="A29">Which country invented ice cream? <a href="page_3.html#Q29">Back to
                    questions</a>
                <ol type="A">
                    <li><s>Germany</s></li>
                    <li>China &#9989</li>
                    <li><s>Netherlands</s></li>
                </ol>
            </li>

            <li id="A30">Which country invented ice cream? <a href="page_3.html#Q30">Back to
                    questions</a>
                <ol type="A">
                    <li><s>Germany</s></li>
                    <li>China &#9989</li>
                    <li><s>Netherlands</s></li>
                </ol>
            </li>
        </ol>

    </main>
</body>

</html>