<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Quiz (Page 1)</title>
    <style>
        ol {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Pop Quiz</h1>
        <h2>Page 1</h2>
    </header>
    <main>
        <ol>
            <li id="Q1">Which country invented ice cream? <a href="answers.html#A1">Answer</a>
                <ol type="A">
                    <li>Germany</li>
                    <li>China</li>
                    <li>Netherlands</li>
                </ol>

            </li>

            <li id="Q2"> What was the first toy to be advertised on television? <a href="answers.html#A2">Answer</a>
                <ol type="A">
                    <li> Barbie Doll</li>
                    <li>Mr Potato Head from Toy Story</li>
                    <li>Telettubies toy</li>
                </ol>
            </li>
            <li id="Q3"> What are the names of Cinderella’s stepsisters? <a href="answers.html#A3">Answer</a>
                <ol type="A">
                    <li> Anastasia and Drizella</li>
                    <li>Ana and Elsa</li>
                    <li>Anastasia and Elsa</li>
                </ol>
            </li>

            <li id="Q4"> What is the highest-grossing holiday movie of all time? <a href="answers.html#A4">Answer</a>
                <ol type="A">
                    <li> A christmas miracle</li>
                    <li>The Grinch</li>
                    <li>Home Alone</li>
                </ol>
            </li>


            <li id="Q5"> What is the highest-grossing holiday movie of all time? <a href="answers.html#A5">Answer</a>
                <ol type="A">
                    <li> A christmas miracle</li>
                    <li>The Grinch</li>
                    <li>Home Alone</li>
                </ol>
            </li>

            <li id="Q6"> What is the highest-grossing holiday movie of all time? <a href="answers.html#A6">Answer</a>
                <ol type="A">
                    <li> A christmas miracle</li>
                    <li>The Grinch</li>
                    <li>Home Alone</li>
                </ol>
            </li>

            <li id="Q7"> What is the highest-grossing holiday movie of all time? <a href="answers.html#A7">Answer</a>
                <ol type="A">
                    <li> A christmas miracle</li>
                    <li>The Grinch</li>
                    <li>Home Alone</li>
                </ol>
            </li>

            <li id="Q8"> What is the highest-grossing holiday movie of all time? <a href="answers.html#A8">Answer</a>
                <ol type="A">
                    <li> A christmas miracle</li>
                    <li>The Grinch</li>
                    <li>Home Alone</li>
                </ol>
            </li>

            <li id="Q9"> What is the highest-grossing holiday movie of all time? <a href="answers.html#A9">Answer</a>
                <ol type="A">
                    <li> A christmas miracle</li>
                    <li>The Grinch</li>
                    <li>Home Alone</li>
                </ol>
            </li>

            <li id="Q10"> What is the highest-grossing holiday movie of all time? <a href="answers.html#A10">Answer</a>
                <ol type="A">
                    <li> A christmas miracle</li>
                    <li>The Grinch</li>
                    <li>Home Alone</li>
                </ol>

            </li>
        </ol>
        <a href="page_2.html">Next &#8594;</a>
    </main>
</body>

</html>