<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Quiz (Page 3)</title>
    <style>
        ol {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Pop Quiz</h1>
        <h2>Page 3</h2>
    </header>
    <main>
        <ol start="21">
            <li id="Q21">Which country invented ice cream? <a href="answers.html#A21">Answer</a>
                <ol type="A">
                    <li>Germany</li>
                    <li>China</li>
                    <li>Netherlands</li>
                </ol>
            </li>

            <li id="Q22"> What was the first toy to be advertised on television? <a href="answers.html#A22">Answer</a>
                <ol type="A">
                    <li> Anastasia and Drizella </li>
                    <li>Ursulla and Lea</li>
                    <li>Versa and Anastasia</li>
                </ol>
            </li>

            <li id="Q23"> What are the names of Cinderella’s stepsisters? <a href="answers.html#A23">Answer</a>
                <ol type="A">
                    <li> Barbie Doll</li>
                    <li>Mr Potato Head from Toy Story</li>
                    <li>Telettubies toy</li>
                </ol>
            </li>

            <li id="Q24"> Which country invented ice cream? <a href="answers.html#A24">Answer</a>
                <ol type="A">
                    <li>Germany</li>
                    <li>China</li>
                    <li>Netherlands</li>
                </ol>
            </li>

            <li id="Q25"> Which country invented ice cream? <a href="answers.html#A25">Answer</a>
                <ol type="A">
                    <li>Germany</li>
                    <li>China</li>
                    <li>Netherlands</li>
                </ol>
            </li>

            <li id="Q26"> Which country invented ice cream? <a href="answers.html#26">Answer</a>
                <ol type="A">
                    <li>Germany</li>
                    <li>China</li>
                    <li>Netherlands</li>
                </ol>
            </li>

            <li id="Q27">Which country invented ice cream? <a href="answers.html#A27">Answer</a>
                <ol type="A">
                    <li>Germany</li>
                    <li>China</li>
                    <li>Netherlands</li>
                </ol>
            </li>

            <li id="Q28">Which country invented ice cream? <a href="answers.html#A28">Answer</a>
                <ol type="A">
                    <li>Germany</li>
                    <li>China</li>
                    <li>Netherlands</li>
                </ol>
            </li>

            <li id="Q29">Which country invented ice cream? <a href="answers.html#A29">Answer</a>
                <ol type="A">
                    <li>Germany</li>
                    <li>China</li>
                    <li>Netherlands</li>
                </ol>
            </li>

            <li id="Q30">Which country invented ice cream? <a href="answers.html#A30">Answer</a>
                <ol type="A">
                    <li>Germany</li>
                    <li>China</li>
                    <li>Netherlands</li>
                </ol>

            </li>
        </ol>
        <a href="page_2.html">&#8592;Previous </a>

    </main>
</body>

</html>