<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Quiz (Page 2)</title>
    <style>
        ol {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Pop Quiz</h1>
        <h2>Page 2</h2>
    </header>
    <main>
        <ol start="11">
            <li id="Q11"> Which country invented ice cream? <a href="answers.html#A11">Answer</a>
                <ol type="A">
                    <li>Germany</li>
                    <li>China</li>
                    <li>Netherlands</li>
                </ol>

            </li>

            <li id="Q12">What was the first toy to be advertised on television? <a href="answers.html#A12">Answer</a>
                <ol type="A">
                    <li> Barbie Doll</li>
                    <li>Mr Potato Head from Toy Story</li>
                    <li>Telettubies toy</li>
                </ol>
            </li>
            <li id="Q13"> What was the first toy to be advertised on television? <a href="answers.html#A13">Answer</a>
                <ol type="A">
                    <li> Barbie Doll</li>
                    <li>Mr Potato Head from Toy Story</li>
                    <li>Telettubies toy</li>
                </ol>
            </li>
            <li id="Q14"> What was the first toy to be advertised on television? <a href="answers.html#A14">Answer</a>
                <ol type="A">
                    <li> Barbie Doll</li>
                    <li>Mr Potato Head from Toy Story</li>
                    <li>Telettubies toy</li>
                </ol>
            </li>
            <li id="Q15"> What was the first toy to be advertised on television? <a href="answers.html#A15">Answer</a>
                <ol type="A">
                    <li> Barbie Doll</li>
                    <li>Mr Potato Head from Toy Story</li>
                    <li>Telettubies toy</li>
                </ol>
            </li>
            <li id="Q16"> What was the first toy to be advertised on television? <a href="answers.html#A16">Answer</a>
                <ol type="A">
                    <li> Barbie Doll</li>
                    <li>Mr Potato Head from Toy Story</li>
                    <li>Telettubies toy</li>
                </ol>
            </li>
            <li id="Q17"> What was the first toy to be advertised on television? <a href="answers.html#A17">Answer</a>
                <ol type="A">
                    <li> Barbie Doll</li>
                    <li>Mr Potato Head from Toy Story</li>
                    <li>Telettubies toy</li>
                </ol>
            </li>
            <li id="Q18"> What was the first toy to be advertised on television? <a href="answers.html#A18">Answer</a>
                <ol type="A">
                    <li> Barbie Doll</li>
                    <li>Mr Potato Head from Toy Story</li>
                    <li>Telettubies toy</li>
                </ol>
            </li>
            <li id="Q19"> What was the first toy to be advertised on television? <a href="answers.html#A19">Answer</a>
                <ol type="A">
                    <li> Barbie Doll</li>
                    <li>Mr Potato Head from Toy Story</li>
                    <li>Telettubies toy</li>
                </ol>
            </li>

            <li id="Q20"> What are the names of Cinderella’s stepsisters? <a href="answers.html#A20">Answer</a>
                <ol type="A">
                    <li> Barbie Doll</li>
                    <li>Mr Potato Head from Toy Story</li>
                    <li>Telettubies toy</li>
                </ol>
            </li>


            </li>
        </ol>
        <a href="page_1.html">&#8592;Previous </a>
        <a href="page_3.html">Next &#8594;</a>
    </main>
</body>

</html>